//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRAME DIALOG DISCARDABLE  0, 0, 199, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Linex Spy"
FONT 12, "宋体"
BEGIN
    LTEXT           "窗口标题",IDC_STATIC,19,30,47,11
    LTEXT           "窗口句柄",IDC_STATIC,19,47,47,11
    LTEXT           "父窗口句柄",IDC_STATIC,19,64,47,11
    LTEXT           "坐标",IDC_STATIC,19,98,47,11
    LTEXT           "窗口类",IDC_STATIC,19,81,47,11
    LTEXT           "所在进程",IDC_STATIC,19,115,47,11
    LTEXT           "所在线程",IDC_STATIC,19,132,47,11
    EDITTEXT        IDC_EDIT1,69,30,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,47,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,64,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,69,81,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,69,98,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,69,115,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,69,131,111,12,ES_AUTOHSCROLL
    CTEXT           "Linex Spy",IDC_STATIC,54,11,93,10
    PUSHBUTTON      "开始(F7)",IDC_GETWIN,38,169,36,15
    PUSHBUTTON      "控制窗口",IDC_CTLWIN,130,169,36,15,WS_DISABLED
    ICON            IDI_ICON1,IDC_MOUSE,92,168,16,16
    LTEXT           "程序路径",IDC_STATIC,20,149,33,12
    EDITTEXT        IDC_EDIT8,69,147,111,12,ES_AUTOHSCROLL
END

IDD_CTL DIALOG DISCARDABLE  0, 0, 201, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Linex Spy"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "修改",IDB_MOD,150,13,35,14
    EDITTEXT        IDC_CAP,56,13,86,12,ES_AUTOHSCROLL
    LTEXT           "窗口标题",IDC_STATIC,16,14,38,10
    LTEXT           "窗口坐标",IDC_STATIC,15,33,36,10
    EDITTEXT        IDC_X,58,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "隐藏窗口",IDB_HIDE,17,78,38,13
    PUSHBUTTON      "移动",IDB_MOVE,150,33,34,13
    PUSHBUTTON      "恢复显示",IDB_SHOW,60,78,38,13
    PUSHBUTTON      "最小化",IDB_MIN,17,60,38,13
    PUSHBUTTON      "最大化",IDB_MAX,103,60,38,13
    PUSHBUTTON      "原大小",IDB_NOR,60,60,38,13
    PUSHBUTTON      "进程保护",IDB_PRO,103,97,38,13
    PUSHBUTTON      "关闭",IDB_CLO,146,60,38,13
    PUSHBUTTON      "打开目录",IDB_OPEN,17,114,38,13
    EDITTEXT        IDC_Y,79,33,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R,101,33,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_B,123,33,16,12,ES_AUTOHSCROLL
    PUSHBUTTON      "重新启动",IDB_REB,61,97,38,13
    RTEXT           "Designed By Linex  www@loginar.com",IDC_STATIC,7,139,
                    187,10
    LTEXT           "left  top  right bottom",IDC_STATIC,56,47,96,8
    PUSHBUTTON      "关闭线程",IDB_TERN,146,97,38,13
    PUSHBUTTON      "暴力结束",IDB_END,17,97,38,13
    PUSHBUTTON      "分析模块",IDB_ANALY,61,114,38,13
    PUSHBUTTON      "启用窗口",IDB_ABLE,104,78,38,13
    PUSHBUTTON      "禁用窗口",IDB_DISABLE,146,78,38,13
END

IDD_PEVIEW DIALOGEX 0, 0, 355, 277
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "模块结构信息"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,341,241
    PUSHBUTTON      "强制写入数据",IDB_WRITEBACK,82,255,59,15
    PUSHBUTTON      "刷新PE信息",IDB_REFLESH,207,255,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "90.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

